# text2sql-mcp-server

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/dodo/text2sqlmcpserver/: Text2sqlMcpServerApplication.java
src/main/java/org/dodo/text2sqlmcpserver/config/: McpConfig.java
src/main/java/org/dodo/text2sqlmcpserver/domain/dto/: TableDescription.java  TableInfo.java
src/main/java/org/dodo/text2sqlmcpserver/domain/response/: DatabaseResponse.java
src/main/java/org/dodo/text2sqlmcpserver/service/: DatasourceService.java  Text2SqlService.java
src/main/resources/: application.yml
src/test/java/org/dodo/text2sqlmcpserver/: Text2sqlMcpServerApplicationTests.java
